# Copyright (C) 2022 bytes at work AG - https://www.bytesatwork.io
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: byteDEVKIT
#@DESCRIPTION: byteDEVKIT by bytes at work AG

require include/byteengine-stm32mp1.inc

MACHINE_FEATURES_remove = "fip"
MACHINE_FEATURES_remove = "optee"

# Don't build tfa and optee as we don't use secure-boot at the moment
EXTRA_IMAGEDEPENDS_remove = "tf-a-stm32mp"
EXTRA_IMAGEDEPENDS_remove = "optee-os-stm32mp"

EXTRA_IMAGEDEPENDS_remove = "virtual/trusted-firmware-a-serialboot"
FLASHLAYOUT_DEPEND_TASKS_remove = "virtual/trusted-firmware-a-serialboot"
EXTRA_IMAGEDEPENDS_remove = "virtual/trusted-firmware-a"
FLASHLAYOUT_DEPEND_TASKS_remove = "virtual/trusted-firmware-a"
EXTRA_IMAGEDEPENDS_remove = "virtual/optee-os"
FLASHLAYOUT_DEPEND_TASKS_remove = "virtual/optee-os"

# Do not remove any partitions from rootfs (/boot is needed for rauc)
PARTITIONS_MOUNTPOINT_IMAGE_remove = "${STM32MP_BOOTFS_MOUNTPOINT_IMAGE}"
PARTITIONS_MOUNTPOINT_IMAGE_remove = "${STM32MP_USERFS_MOUNTPOINT_IMAGE}"
PARTITIONS_MOUNTPOINT_IMAGE_remove = "${STM32MP_VENDORFS_MOUNTPOINT_IMAGE}"

IMAGE_FSTYPES_remove = "stmultiubi"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-imagebootfs"

UBOOT_CONFIG = "basic 1g_ram"
UBOOT_CONFIG[basic] = "stm32mp157_bytedevkit_defconfig,,u-boot.img"
UBOOT_CONFIG[1g_ram] = "stm32mp157_bytedevkit_1g_defconfig,,u-boot.img"
UBOOT_DEVICETREE = "stm32mp157c-bytedevkit"

STM32MP_DEVICETREE = "stm32mp157c-bytedevkit"
