# Copyright (C) 2019 Oliver Stäbler <oliver.staebler@bytesatwork.ch>
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: byteDEVKIT
#@DESCRIPTION: byteDEVKIT by bytes at work AG

include conf/machine/include/st-machine-common-stm32mp.inc

DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
include conf/machine/include/tune-cortexa7.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-stm32mp"
PREFERRED_PROVIDER_virtual/kernel = "linux-stm32mp"

STM32MP_DEVICETREE = "stm32mp157c-bytedevkit"
ST_KERNEL_LOADADDR = "0xC2000040"
UBOOT_CONFIG = "basic 1g_ram"
UBOOT_CONFIG[basic] = "stm32mp157_bytedevkit_defconfig,,u-boot.img"
UBOOT_CONFIG[1g_ram] = "stm32mp157_bytedevkit_1g_defconfig,,u-boot.img"
UBOOT_DEVICETREE = "stm32mp157c-bytedevkit"

# Don't build tfa and optee as we don't use secure-boot at the moment
EXTRA_IMAGEDEPENDS_remove = "tf-a-stm32mp"
EXTRA_IMAGEDEPENDS_remove = "optee-os-stm32mp"

# install kernel modules
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"

# Set the variable used by meta-st-stm32mp with the yocto standard variable.
# Without this, we cannot create images bigger than ~700MB.
ROOTFS_PARTITION_SIZE = "${IMAGE_ROOTFS_SIZE}"
IMAGE_ROOTFS_MAXSIZE = "8000000000"

# wic
ENABLE_FLASHLAYOUT_CONFIG = "0"
ENABLE_PARTITIONS_IMAGE = "0"
WKS_FILE = "stm32mp1.wks"
IMAGE_FSTYPES += "wic.gz wic.bmap"
IMAGE_FSTYPES_remove = "stmultiubi"
UBOOT_BINARY = "u-boot.img"
IMAGE_BOOT_FILES = "${KERNEL_IMAGETYPE} ${KERNEL_DEVICETREE}"

# Do not remove any partitions from rootfs (/boot is needed for rauc)
PARTITIONS_MOUNTPOINT_IMAGE_remove = "${STM32MP_BOOTFS_MOUNTPOINT_IMAGE}"
PARTITIONS_MOUNTPOINT_IMAGE_remove = "${STM32MP_USERFS_MOUNTPOINT_IMAGE}"
PARTITIONS_MOUNTPOINT_IMAGE_remove = "${STM32MP_VENDORFS_MOUNTPOINT_IMAGE}"

EXTRA_IMAGEDEPENDS_remove = "virtual/trusted-firmware-a-serialboot"
FLASHLAYOUT_DEPEND_TASKS_remove = "virtual/trusted-firmware-a-serialboot"
EXTRA_IMAGEDEPENDS_remove = "virtual/trusted-firmware-a"
FLASHLAYOUT_DEPEND_TASKS_remove = "virtual/trusted-firmware-a"
EXTRA_IMAGEDEPENDS_remove = "virtual/optee-os"
FLASHLAYOUT_DEPEND_TASKS_remove = "virtual/optee-os"
