# Copyright (C) 2022 bytes at work AG - https://www.bytesatwork.io
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: byteDEVKIT
#@DESCRIPTION: byteDEVKIT by bytes at work AG

require include/byteengine-stm32mp1.inc

# Do not remove any partitions from rootfs (/boot is needed for rauc)
PARTITIONS_MOUNTPOINT_IMAGE:remove = "${STM32MP_BOOTFS_MOUNTPOINT_IMAGE}"
PARTITIONS_MOUNTPOINT_IMAGE:remove = "${STM32MP_USERFS_MOUNTPOINT_IMAGE}"
PARTITIONS_MOUNTPOINT_IMAGE:remove = "${STM32MP_VENDORFS_MOUNTPOINT_IMAGE}"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-imagebootfs"

# Generic STM32 configuration
STM32MP_DEVICETREE = "stm32mp157c-bytedevkit-v1-1 stm32mp157c-bytedevkit-v1-3"
BOOTSCHEME_LABELS = "opteemin sdcard nor-sdcard"

STM32MP_DEVICETREE_PROGRAMMER_ENABLE = "0"

STM32MP_DT_FILES_NOR     += "stm32mp157c-bytedevkit-v1-1 stm32mp157c-bytedevkit-v1-3"
STM32MP_DT_FILES_SDCARD  += "stm32mp157c-bytedevkit-v1-1 stm32mp157c-bytedevkit-v1-3"

# U-boot extra configuration
UBOOT_CONFIG = "default_stm32mp15"
UBOOT_CONFIG[default_stm32mp15] = "stm32mp157_bytedevkit_defconfig,,u-boot.dtb"
UBOOT_DEVICETREE[default_stm32mp15] = "stm32mp157c-bytedevkit-v1-1 stm32mp157c-bytedevkit-v1-3"
UBOOT_DEVICETREE[1gram] = "stm32mp157c-bytedevkit-v1-1 stm32mp157c-bytedevkit-v1-3"

# build tf-a artifacts for SD card and NOR
STM32MP_DT_FILES_SDCARD = "stm32mp157c-bytedevkit-v1-3"
STM32MP_DT_FILES_NOR = "stm32mp157c-bytedevkit-v1-3"

WKS_FILE = "stm32mp1-sdcard-tfa-optee.wks"
WKS_FILE_DEPENDS ?= " \
    virtual/bootloader \
    virtual/trusted-firmware-a \
    ${@bb.utils.contains('BOOTSCHEME_LABELS', 'optee', 'virtual-optee-os', '', d)} \
"
