# Copyright (C) 2019 Oliver Stäbler <oliver.staebler@bytesatwork.ch>
# Released under the MIT license (see COPYING.MIT for the terms)

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-bytesatwork-st"
BBFILE_PATTERN_meta-bytesatwork-st = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bytesatwork-st = "8"

LAYERDEPENDS_meta-bytesatwork-st = " \
	stm-st-stm32mp \
"

LAYERSERIES_COMPAT_meta-bytesatwork-st = "dunfell"
